courseYear(alga,1).
courseYear(am1,1).
courseYear(amiie,1).
courseYear(ip,1).
courseYear(sl,1).
courseYear(aed,2).
courseYear(finf,2).
courseYear(fso,2).
courseYear(lc,2).
courseYear(ads,3).
courseYear(apdc,3).
courseYear(arqurb,3).
courseYear(cc,3).
courseYear(cgi,3).
courseYear(csd,3).
courseYear(dsntcn,3).
courseYear(ed,3).
courseYear(enc,3).
courseYear(fe,3).
courseYear(gp,3).
courseYear(gqa,3).
courseYear(gde,3).
courseYear(haa,3).
courseYear(haim,3).
courseYear(hc,3).
courseYear(hte,3).
courseYear(ia,3).
courseYear(it,3).
courseYear(lg,3).
courseYear(mds,3).
courseYear(mim,3).
courseYear(mq,3).
courseYear(macrgl,3).
courseYear(microec,3).
courseYear(pe,3).
courseYear(pebio,3).
courseYear(qb,3).
courseYear(rc,3).
courseYear(sadci,3).
courseYear(snti,3).
courseYear(tecesp,3).
courseYear(aa,4).
courseYear(asd,4).
courseYear(cad,4).
courseYear(ciai,4).
courseYear(icl,4).
courseYear(iio,4).
courseYear(ipm,4).
courseYear(lmde,4).
courseYear(md,4).
courseYear(mvsc,4).
courseYear(pr,4).
courseYear(qs,4).
courseYear(rcsr,4).
courseYear(ri,4).
courseYear(scc,4).
courseYear(srsc,4).
courseYear(tin,4).
enrolled(alga,290).
enrolled(am1,213).
enrolled(amiie,140).
enrolled(ip,233).
enrolled(sl,228).
enrolled(aed,217).
enrolled(finf,224).
enrolled(fso,241).
enrolled(lc,174).
enrolled(ads,8).
enrolled(apdc,34).
enrolled(arqurb,3).
enrolled(cc,22).
enrolled(cgi,241).
enrolled(csd,2).
enrolled(dsntcn,7).
enrolled(ed,1).
enrolled(enc,9).
enrolled(fe,2).
enrolled(gp,6).
enrolled(gqa,1).
enrolled(gde,51).
enrolled(haa,1).
enrolled(haim,5).
enrolled(hc,3).
enrolled(hte,2).
enrolled(ia,238).
enrolled(it,3).
enrolled(lg,25).
enrolled(mds,197).
enrolled(mim,5).
enrolled(mq,2).
enrolled(macrgl,48).
enrolled(microec,79).
enrolled(pe,4).
enrolled(pebio,1).
enrolled(qb,3).
enrolled(rc,233).
enrolled(sadci,3).
enrolled(snti,1).
enrolled(tecesp,1).
enrolled(aa,176).
enrolled(asd,44).
enrolled(cad,15).
enrolled(ciai,141).
enrolled(icl,92).
enrolled(iio,212).
enrolled(ipm,128).
enrolled(lmde,16).
enrolled(md,40).
enrolled(mvsc,30).
enrolled(pr,13).
enrolled(qs,58).
enrolled(rcsr,55).
enrolled(ri,41).
enrolled(scc,105).
enrolled(srsc,98).
enrolled(tin,9).
overlap(alga,am1,207).
overlap(alga,amiie,54).
overlap(alga,ip,215).
overlap(alga,sl,213).
overlap(alga,aed,45).
overlap(alga,finf,45).
overlap(alga,fso,49).
overlap(alga,lc,41).
overlap(alga,cc,1).
overlap(alga,cgi,10).
overlap(alga,gde,1).
overlap(alga,ia,10).
overlap(alga,mds,8).
overlap(alga,microec,1).
overlap(alga,rc,8).
overlap(alga,aa,2).
overlap(alga,ciai,7).
overlap(alga,icl,1).
overlap(alga,iio,5).
overlap(alga,ipm,2).
overlap(alga,md,1).
overlap(alga,pr,2).
overlap(alga,scc,3).
overlap(am1,ip,198).
overlap(am1,sl,199).
overlap(am1,aed,4).
overlap(am1,finf,6).
overlap(am1,fso,4).
overlap(am1,lc,3).
overlap(am1,cc,1).
overlap(am1,cgi,5).
overlap(am1,gde,1).
overlap(am1,ia,3).
overlap(am1,mds,4).
overlap(am1,rc,3).
overlap(am1,iio,1).
overlap(amiie,ip,16).
overlap(amiie,sl,19).
overlap(amiie,aed,76).
overlap(amiie,finf,81).
overlap(amiie,fso,83).
overlap(amiie,lc,64).
overlap(amiie,ads,2).
overlap(amiie,apdc,1).
overlap(amiie,cgi,21).
overlap(amiie,gde,2).
overlap(amiie,hc,1).
overlap(amiie,ia,28).
overlap(amiie,mds,17).
overlap(amiie,mq,1).
overlap(amiie,rc,16).
overlap(amiie,aa,1).
overlap(amiie,asd,1).
overlap(amiie,ciai,2).
overlap(amiie,icl,1).
overlap(amiie,iio,2).
overlap(amiie,qs,2).
overlap(amiie,rcsr,1).
overlap(amiie,scc,1).
overlap(amiie,srsc,2).
overlap(ip,sl,211).
overlap(ip,aed,11).
overlap(ip,finf,10).
overlap(ip,fso,10).
overlap(ip,lc,13).
overlap(ip,ia,1).
overlap(ip,mds,1).
overlap(sl,aed,7).
overlap(sl,finf,5).
overlap(sl,fso,6).
overlap(sl,lc,9).
overlap(sl,rc,1).
overlap(aed,finf,165).
overlap(aed,fso,189).
overlap(aed,lc,163).
overlap(aed,apdc,1).
overlap(aed,cgi,25).
overlap(aed,gde,2).
overlap(aed,ia,30).
overlap(aed,mds,16).
overlap(aed,rc,24).
overlap(aed,aa,1).
overlap(aed,ciai,2).
overlap(aed,icl,1).
overlap(aed,iio,3).
overlap(aed,ipm,3).
overlap(aed,qs,1).
overlap(aed,ri,1).
overlap(aed,srsc,1).
overlap(finf,fso,175).
overlap(finf,lc,150).
overlap(finf,ads,2).
overlap(finf,apdc,3).
overlap(finf,cc,1).
overlap(finf,cgi,38).
overlap(finf,enc,1).
overlap(finf,gde,5).
overlap(finf,hc,1).
overlap(finf,ia,39).
overlap(finf,mds,29).
overlap(finf,mim,1).
overlap(finf,macrgl,1).
overlap(finf,microec,3).
overlap(finf,rc,33).
overlap(finf,sadci,1).
overlap(finf,aa,6).
overlap(finf,asd,1).
overlap(finf,ciai,1).
overlap(finf,icl,3).
overlap(finf,iio,8).
overlap(finf,ipm,3).
overlap(finf,qs,1).
overlap(finf,rcsr,1).
overlap(finf,ri,2).
overlap(finf,srsc,4).
overlap(fso,lc,161).
overlap(fso,apdc,2).
overlap(fso,cgi,47).
overlap(fso,dsntcn,1).
overlap(fso,gde,5).
overlap(fso,ia,44).
overlap(fso,mds,37).
overlap(fso,mim,1).
overlap(fso,macrgl,1).
overlap(fso,microec,2).
overlap(fso,rc,41).
overlap(fso,aa,5).
overlap(fso,icl,2).
overlap(fso,iio,7).
overlap(fso,ipm,5).
overlap(fso,qs,1).
overlap(fso,rcsr,1).
overlap(fso,scc,2).
overlap(fso,srsc,1).
overlap(lc,cgi,1).
overlap(lc,gde,1).
overlap(lc,ia,4).
overlap(lc,mds,1).
overlap(lc,macrgl,1).
overlap(lc,rc,2).
overlap(lc,sadci,1).
overlap(lc,ciai,1).
overlap(lc,iio,1).
overlap(lc,ipm,1).
overlap(lc,mvsc,1).
overlap(ads,apdc,1).
overlap(ads,cgi,5).
overlap(ads,gde,1).
overlap(ads,hc,1).
overlap(ads,ia,4).
overlap(ads,mds,4).
overlap(ads,rc,3).
overlap(ads,sadci,1).
overlap(ads,aa,3).
overlap(ads,iio,5).
overlap(ads,mvsc,1).
overlap(ads,rcsr,1).
overlap(ads,ri,1).
overlap(ads,scc,1).
overlap(ads,srsc,2).
overlap(apdc,arqurb,1).
overlap(apdc,cgi,7).
overlap(apdc,csd,1).
overlap(apdc,gp,1).
overlap(apdc,gde,2).
overlap(apdc,ia,7).
overlap(apdc,lg,2).
overlap(apdc,mds,3).
overlap(apdc,microec,1).
overlap(apdc,rc,11).
overlap(apdc,aa,7).
overlap(apdc,ciai,2).
overlap(apdc,icl,4).
overlap(apdc,iio,16).
overlap(apdc,ipm,11).
overlap(apdc,pr,1).
overlap(apdc,rcsr,2).
overlap(apdc,srsc,3).
overlap(arqurb,cgi,2).
overlap(arqurb,ia,2).
overlap(arqurb,mds,3).
overlap(arqurb,rc,2).
overlap(cc,cgi,14).
overlap(cc,ia,14).
overlap(cc,mds,10).
overlap(cc,rc,12).
overlap(cc,aa,4).
overlap(cc,asd,2).
overlap(cc,cad,2).
overlap(cc,ciai,3).
overlap(cc,icl,5).
overlap(cc,iio,6).
overlap(cc,ipm,3).
overlap(cc,md,1).
overlap(cc,rcsr,1).
overlap(cc,scc,5).
overlap(cc,srsc,4).
overlap(cgi,csd,2).
overlap(cgi,dsntcn,6).
overlap(cgi,enc,7).
overlap(cgi,fe,1).
overlap(cgi,gqa,1).
overlap(cgi,gde,45).
overlap(cgi,haim,4).
overlap(cgi,hte,1).
overlap(cgi,ia,193).
overlap(cgi,it,3).
overlap(cgi,lg,5).
overlap(cgi,mds,175).
overlap(cgi,mim,4).
overlap(cgi,mq,2).
overlap(cgi,macrgl,36).
overlap(cgi,microec,62).
overlap(cgi,pe,2).
overlap(cgi,qb,3).
overlap(cgi,rc,190).
overlap(cgi,sadci,2).
overlap(cgi,aa,16).
overlap(cgi,asd,1).
overlap(cgi,ciai,7).
overlap(cgi,icl,3).
overlap(cgi,iio,29).
overlap(cgi,ipm,13).
overlap(cgi,md,1).
overlap(cgi,qs,6).
overlap(cgi,rcsr,3).
overlap(cgi,ri,2).
overlap(cgi,scc,3).
overlap(cgi,srsc,5).
overlap(csd,ia,2).
overlap(csd,mds,1).
overlap(csd,rc,1).
overlap(csd,srsc,1).
overlap(dsntcn,gde,3).
overlap(dsntcn,ia,6).
overlap(dsntcn,mds,6).
overlap(dsntcn,microec,1).
overlap(dsntcn,rc,6).
overlap(dsntcn,ciai,1).
overlap(dsntcn,iio,1).
overlap(dsntcn,md,1).
overlap(ed,aa,1).
overlap(ed,iio,1).
overlap(enc,gde,1).
overlap(enc,ia,7).
overlap(enc,mds,6).
overlap(enc,rc,7).
overlap(enc,aa,1).
overlap(enc,cad,1).
overlap(enc,iio,1).
overlap(fe,gde,1).
overlap(fe,ia,1).
overlap(fe,mds,1).
overlap(fe,rc,1).
overlap(fe,aa,1).
overlap(fe,iio,1).
overlap(fe,ipm,1).
overlap(fe,rcsr,1).
overlap(gp,aa,4).
overlap(gp,icl,3).
overlap(gp,iio,6).
overlap(gp,ipm,5).
overlap(gp,md,1).
overlap(gp,scc,1).
overlap(gp,srsc,1).
overlap(gqa,ia,1).
overlap(gqa,mds,1).
overlap(gqa,rc,1).
overlap(gde,hc,1).
overlap(gde,ia,47).
overlap(gde,it,1).
overlap(gde,mds,44).
overlap(gde,macrgl,6).
overlap(gde,microec,26).
overlap(gde,rc,46).
overlap(gde,iio,1).
overlap(gde,rcsr,1).
overlap(gde,srsc,1).
overlap(haa,icl,1).
overlap(haa,ipm,1).
overlap(haa,md,1).
overlap(haa,rcsr,1).
overlap(haim,ia,5).
overlap(haim,mds,5).
overlap(haim,pe,1).
overlap(haim,rc,5).
overlap(hc,aa,2).
overlap(hc,icl,2).
overlap(hc,iio,3).
overlap(hc,rcsr,3).
overlap(hc,srsc,1).
overlap(hte,ia,1).
overlap(hte,aa,1).
overlap(hte,asd,1).
overlap(hte,ciai,1).
overlap(hte,iio,1).
overlap(ia,it,3).
overlap(ia,lg,6).
overlap(ia,mds,172).
overlap(ia,mim,4).
overlap(ia,mq,2).
overlap(ia,macrgl,36).
overlap(ia,microec,60).
overlap(ia,pe,3).
overlap(ia,qb,3).
overlap(ia,rc,187).
overlap(ia,sadci,3).
overlap(ia,snti,1).
overlap(ia,aa,8).
overlap(ia,asd,3).
overlap(ia,ciai,5).
overlap(ia,icl,2).
overlap(ia,iio,19).
overlap(ia,ipm,7).
overlap(ia,md,2).
overlap(ia,mvsc,1).
overlap(ia,qs,2).
overlap(ia,rcsr,1).
overlap(ia,ri,1).
overlap(ia,scc,3).
overlap(ia,srsc,6).
overlap(it,mds,3).
overlap(it,rc,3).
overlap(lg,mds,4).
overlap(lg,rc,5).
overlap(lg,aa,16).
overlap(lg,asd,2).
overlap(lg,ciai,3).
overlap(lg,icl,10).
overlap(lg,iio,15).
overlap(lg,ipm,10).
overlap(lg,md,1).
overlap(lg,mvsc,2).
overlap(lg,rcsr,6).
overlap(lg,scc,5).
overlap(lg,srsc,2).
overlap(mds,mim,4).
overlap(mds,mq,2).
overlap(mds,macrgl,34).
overlap(mds,microec,60).
overlap(mds,pe,3).
overlap(mds,qb,3).
overlap(mds,rc,167).
overlap(mds,sadci,2).
overlap(mds,aa,4).
overlap(mds,asd,1).
overlap(mds,ciai,1).
overlap(mds,icl,2).
overlap(mds,iio,16).
overlap(mds,ipm,4).
overlap(mds,qs,1).
overlap(mds,rcsr,1).
overlap(mds,scc,3).
overlap(mds,srsc,4).
overlap(mim,rc,4).
overlap(mim,ciai,1).
overlap(mim,iio,1).
overlap(mim,ipm,1).
overlap(mq,rc,2).
overlap(macrgl,microec,39).
overlap(macrgl,rc,35).
overlap(macrgl,sadci,1).
overlap(macrgl,aa,9).
overlap(macrgl,asd,1).
overlap(macrgl,ciai,2).
overlap(macrgl,icl,2).
overlap(macrgl,iio,10).
overlap(macrgl,ipm,9).
overlap(macrgl,lmde,1).
overlap(macrgl,mvsc,2).
overlap(macrgl,qs,2).
overlap(macrgl,scc,1).
overlap(macrgl,srsc,7).
overlap(microec,rc,59).
overlap(microec,sadci,1).
overlap(microec,aa,14).
overlap(microec,asd,2).
overlap(microec,ciai,1).
overlap(microec,icl,4).
overlap(microec,iio,16).
overlap(microec,ipm,12).
overlap(microec,mvsc,2).
overlap(microec,qs,2).
overlap(microec,rcsr,2).
overlap(microec,scc,3).
overlap(microec,srsc,9).
overlap(pe,rc,3).
overlap(pe,iio,1).
overlap(pe,mvsc,1).
overlap(pe,tin,1).
overlap(pebio,asd,1).
overlap(qb,rc,3).
overlap(rc,sadci,1).
overlap(rc,aa,16).
overlap(rc,cad,1).
overlap(rc,ciai,4).
overlap(rc,icl,9).
overlap(rc,iio,24).
overlap(rc,ipm,15).
overlap(rc,md,2).
overlap(rc,qs,3).
overlap(rc,rcsr,5).
overlap(rc,ri,2).
overlap(rc,scc,2).
overlap(rc,srsc,3).
overlap(sadci,ciai,1).
overlap(sadci,iio,1).
overlap(sadci,mvsc,1).
overlap(snti,iio,1).
overlap(snti,ipm,1).
overlap(tecesp,aa,1).
overlap(tecesp,ciai,1).
overlap(tecesp,ipm,1).
overlap(aa,asd,12).
overlap(aa,cad,4).
overlap(aa,ciai,43).
overlap(aa,icl,43).
overlap(aa,iio,131).
overlap(aa,ipm,83).
overlap(aa,lmde,4).
overlap(aa,md,12).
overlap(aa,mvsc,5).
overlap(aa,pr,4).
overlap(aa,qs,12).
overlap(aa,rcsr,32).
overlap(aa,ri,32).
overlap(aa,scc,33).
overlap(aa,srsc,63).
overlap(aa,tin,6).
overlap(asd,cad,1).
overlap(asd,ciai,18).
overlap(asd,icl,7).
overlap(asd,iio,15).
overlap(asd,ipm,2).
overlap(asd,md,3).
overlap(asd,mvsc,5).
overlap(asd,qs,6).
overlap(asd,ri,5).
overlap(asd,scc,18).
overlap(asd,srsc,13).
overlap(cad,ciai,6).
overlap(cad,icl,4).
overlap(cad,iio,2).
overlap(cad,ipm,2).
overlap(cad,md,1).
overlap(cad,mvsc,2).
overlap(cad,pr,1).
overlap(cad,qs,1).
overlap(cad,rcsr,5).
overlap(cad,scc,4).
overlap(cad,srsc,1).
overlap(cad,tin,2).
overlap(ciai,icl,18).
overlap(ciai,iio,47).
overlap(ciai,ipm,31).
overlap(ciai,lmde,7).
overlap(ciai,md,17).
overlap(ciai,mvsc,18).
overlap(ciai,pr,7).
overlap(ciai,qs,38).
overlap(ciai,rcsr,12).
overlap(ciai,ri,8).
overlap(ciai,scc,69).
overlap(ciai,srsc,24).
overlap(ciai,tin,4).
overlap(icl,iio,61).
overlap(icl,ipm,30).
overlap(icl,lmde,4).
overlap(icl,md,5).
overlap(icl,mvsc,4).
overlap(icl,pr,2).
overlap(icl,qs,12).
overlap(icl,rcsr,15).
overlap(icl,ri,13).
overlap(icl,scc,20).
overlap(icl,srsc,18).
overlap(icl,tin,3).
overlap(iio,ipm,99).
overlap(iio,lmde,3).
overlap(iio,md,9).
overlap(iio,mvsc,5).
overlap(iio,pr,2).
overlap(iio,qs,15).
overlap(iio,rcsr,28).
overlap(iio,ri,37).
overlap(iio,scc,34).
overlap(iio,srsc,73).
overlap(iio,tin,5).
overlap(ipm,lmde,2).
overlap(ipm,md,5).
overlap(ipm,mvsc,2).
overlap(ipm,pr,4).
overlap(ipm,qs,7).
overlap(ipm,rcsr,18).
overlap(ipm,ri,22).
overlap(ipm,scc,22).
overlap(ipm,srsc,43).
overlap(ipm,tin,2).
overlap(lmde,md,5).
overlap(lmde,mvsc,1).
overlap(lmde,pr,2).
overlap(lmde,qs,9).
overlap(lmde,rcsr,5).
overlap(lmde,scc,2).
overlap(md,mvsc,1).
overlap(md,pr,3).
overlap(md,qs,9).
overlap(md,rcsr,9).
overlap(md,scc,17).
overlap(md,srsc,7).
overlap(mvsc,rcsr,3).
overlap(mvsc,scc,14).
overlap(mvsc,srsc,2).
overlap(mvsc,tin,2).
overlap(pr,qs,2).
overlap(pr,rcsr,4).
overlap(pr,scc,5).
overlap(pr,srsc,3).
overlap(pr,tin,1).
overlap(qs,rcsr,4).
overlap(qs,ri,1).
overlap(qs,scc,24).
overlap(qs,srsc,8).
overlap(qs,tin,1).
overlap(rcsr,ri,4).
overlap(rcsr,scc,3).
overlap(rcsr,srsc,8).
overlap(rcsr,tin,3).
overlap(ri,scc,2).
overlap(ri,srsc,31).
overlap(scc,srsc,21).
overlap(scc,tin,2).
overlap(srsc,tin,3).

later(iio,3).
later(ciai,4).
later(asd,6).
later(rc,8).
later(am1,9).
later(tin,10).
later(md,10).
later(qs,11).
later(ip,12).
later(the,13).
later(mvsc,14).
later(ri,15).
later(scc,16).
later(cgi,17).
later(lmde,17).
later(lc,18).
later(srcs,18).
later(asd,19).

earlier(ia,2).
earlier(aed,3).
earlier(gp,3).
earlier(aa,4).
earlier(pr,4).
earlier(sl,5).
earlier(cad,6).
earlier(rcsr,7).
earlier(mim,8).
earlier(tecesp,9).
earlier(icl,10).
earlier(am1,11).
earlier(pr,12).
earlier(microec,13).
earlier(ipm,14).
