courseYear(alga,1).
courseYear(am1,1).
courseYear(amiie,1).
courseYear(ip,1).
courseYear(sl,1).
courseYear(aed,2).
courseYear(finf,2).
courseYear(fso,2).
courseYear(lc,2).
courseYear(cgi,3).
courseYear(ia,3).
courseYear(mds,3).
courseYear(rc,3).
courseYear(aa,4).
courseYear(asd,4).
courseYear(cad,4).
courseYear(ciai,4).
courseYear(icl,4).
courseYear(iio,4).
courseYear(ipm,4).
courseYear(lmde,4).
courseYear(md,4).
courseYear(mvsc,4).
courseYear(pr,4).
courseYear(qs,4).
courseYear(rcsr,4).
courseYear(ri,4).
courseYear(scc,4).
courseYear(tin,4).

enrolled(alga,290).
enrolled(am1,213).
enrolled(amiie,140).
enrolled(ip,233).
enrolled(sl,228).
enrolled(aed,217).
enrolled(finf,224).
enrolled(fso,241).
enrolled(lc,174).
enrolled(cgi,241).
enrolled(ia,238).
enrolled(mds,197).
enrolled(rc,233).
enrolled(aa,176).
enrolled(asd,44).
enrolled(cad,15).
enrolled(ciai,141).
enrolled(icl,92).
enrolled(iio,212).
enrolled(ipm,128).
enrolled(lmde,16).
enrolled(md,40).
enrolled(mvsc,30).
enrolled(pr,13).
enrolled(qs,58).
enrolled(rcsr,55).
enrolled(ri,41).
enrolled(scc,105).
enrolled(tin,9).

overlap(alga,am1,207).
overlap(alga,amiie,54).
overlap(alga,ip,215).
overlap(alga,sl,213).
overlap(alga,aed,45).
overlap(alga,finf,45).
overlap(alga,fso,49).
overlap(alga,lc,41).
overlap(alga,cgi,10).
overlap(alga,ia,10).
overlap(alga,mds,8).
overlap(alga,rc,8).
overlap(alga,aa,2).
overlap(alga,ciai,7).
overlap(alga,icl,1).
overlap(alga,iio,5).
overlap(alga,ipm,2).
overlap(alga,md,1).
overlap(alga,pr,2).
overlap(alga,scc,3).
overlap(am1,ip,198).
overlap(am1,sl,199).
overlap(am1,aed,4).
overlap(am1,finf,6).
overlap(am1,fso,4).
overlap(am1,lc,3).
overlap(am1,cgi,5).
overlap(am1,ia,3).
overlap(am1,mds,4).
overlap(am1,rc,3).
overlap(am1,iio,1).
overlap(amiie,ip,16).
overlap(amiie,sl,19).
overlap(amiie,aed,76).
overlap(amiie,finf,81).
overlap(amiie,fso,83).
overlap(amiie,lc,64).
overlap(amiie,cgi,21).
overlap(amiie,ia,28).
overlap(amiie,mds,17).
overlap(amiie,rc,16).
overlap(amiie,aa,1).
overlap(amiie,asd,1).
overlap(amiie,ciai,2).
overlap(amiie,icl,1).
overlap(amiie,iio,2).
overlap(amiie,qs,2).
overlap(amiie,rcsr,1).
overlap(amiie,scc,1).
overlap(ip,sl,211).
overlap(ip,aed,11).
overlap(ip,finf,10).
overlap(ip,fso,10).
overlap(ip,lc,13).
overlap(ip,ia,1).
overlap(ip,mds,1).
overlap(sl,aed,7).
overlap(sl,finf,5).
overlap(sl,fso,6).
overlap(sl,lc,9).
overlap(sl,rc,1).
overlap(aed,finf,165).
overlap(aed,fso,189).
overlap(aed,lc,163).
overlap(aed,cgi,25).
overlap(aed,ia,30).
overlap(aed,mds,16).
overlap(aed,rc,24).
overlap(aed,aa,1).
overlap(aed,ciai,2).
overlap(aed,icl,1).
overlap(aed,iio,3).
overlap(aed,ipm,3).
overlap(aed,qs,1).
overlap(aed,ri,1).
overlap(finf,fso,175).
overlap(finf,lc,150).
overlap(finf,cgi,38).
overlap(finf,ia,39).
overlap(finf,mds,29).
overlap(finf,rc,33).
overlap(finf,aa,6).
overlap(finf,asd,1).
overlap(finf,ciai,1).
overlap(finf,icl,3).
overlap(finf,iio,8).
overlap(finf,ipm,3).
overlap(finf,qs,1).
overlap(finf,rcsr,1).
overlap(finf,ri,2).
overlap(fso,lc,161).
overlap(fso,cgi,47).
overlap(fso,ia,44).
overlap(fso,mds,37).
overlap(fso,rc,41).
overlap(fso,aa,5).
overlap(fso,icl,2).
overlap(fso,iio,7).
overlap(fso,ipm,5).
overlap(fso,qs,1).
overlap(fso,rcsr,1).
overlap(fso,scc,2).
overlap(lc,cgi,1).
overlap(lc,ia,4).
overlap(lc,mds,1).
overlap(lc,rc,2).
overlap(lc,ciai,1).
overlap(lc,iio,1).
overlap(lc,ipm,1).
overlap(lc,mvsc,1).
overlap(cgi,ia,193).
overlap(cgi,mds,175).
overlap(cgi,rc,190).
overlap(cgi,aa,16).
overlap(cgi,asd,1).
overlap(cgi,ciai,7).
overlap(cgi,icl,3).
overlap(cgi,iio,29).
overlap(cgi,ipm,13).
overlap(cgi,md,1).
overlap(cgi,qs,6).
overlap(cgi,rcsr,3).
overlap(cgi,ri,2).
overlap(cgi,scc,3).
overlap(ia,mds,172).
overlap(ia,rc,187).
overlap(ia,aa,8).
overlap(ia,asd,3).
overlap(ia,ciai,5).
overlap(ia,icl,2).
overlap(ia,iio,19).
overlap(ia,ipm,7).
overlap(ia,md,2).
overlap(ia,mvsc,1).
overlap(ia,qs,2).
overlap(ia,rcsr,1).
overlap(ia,ri,1).
overlap(ia,scc,3).
overlap(mds,rc,167).
overlap(mds,aa,4).
overlap(mds,asd,1).
overlap(mds,ciai,1).
overlap(mds,icl,2).
overlap(mds,iio,16).
overlap(mds,ipm,4).
overlap(mds,qs,1).
overlap(mds,rcsr,1).
overlap(mds,scc,3).
overlap(rc,aa,16).
overlap(rc,cad,1).
overlap(rc,ciai,4).
overlap(rc,icl,9).
overlap(rc,iio,24).
overlap(rc,ipm,15).
overlap(rc,md,2).
overlap(rc,qs,3).
overlap(rc,rcsr,5).
overlap(rc,ri,2).
overlap(rc,scc,2).
overlap(aa,asd,12).
overlap(aa,cad,4).
overlap(aa,ciai,43).
overlap(aa,icl,43).
overlap(aa,iio,131).
overlap(aa,ipm,83).
overlap(aa,lmde,4).
overlap(aa,md,12).
overlap(aa,mvsc,5).
overlap(aa,pr,4).
overlap(aa,qs,12).
overlap(aa,rcsr,32).
overlap(aa,ri,32).
overlap(aa,scc,33).
overlap(aa,tin,6).
overlap(asd,cad,1).
overlap(asd,ciai,18).
overlap(asd,icl,7).
overlap(asd,iio,15).
overlap(asd,ipm,2).
overlap(asd,md,3).
overlap(asd,mvsc,5).
overlap(asd,qs,6).
overlap(asd,ri,5).
overlap(asd,scc,18).
overlap(cad,ciai,6).
overlap(cad,icl,4).
overlap(cad,iio,2).
overlap(cad,ipm,2).
overlap(cad,md,1).
overlap(cad,mvsc,2).
overlap(cad,pr,1).
overlap(cad,qs,1).
overlap(cad,rcsr,5).
overlap(cad,scc,4).
overlap(cad,tin,2).
overlap(ciai,icl,18).
overlap(ciai,iio,47).
overlap(ciai,ipm,31).
overlap(ciai,lmde,7).
overlap(ciai,md,17).
overlap(ciai,mvsc,18).
overlap(ciai,pr,7).
overlap(ciai,qs,38).
overlap(ciai,rcsr,12).
overlap(ciai,ri,8).
overlap(ciai,scc,69).
overlap(ciai,tin,4).
overlap(icl,iio,61).
overlap(icl,ipm,30).
overlap(icl,lmde,4).
overlap(icl,md,5).
overlap(icl,mvsc,4).
overlap(icl,pr,2).
overlap(icl,qs,12).
overlap(icl,rcsr,15).
overlap(icl,ri,13).
overlap(icl,scc,20).
overlap(icl,tin,3).
overlap(iio,ipm,99).
overlap(iio,lmde,3).
overlap(iio,md,9).
overlap(iio,mvsc,5).
overlap(iio,pr,2).
overlap(iio,qs,15).
overlap(iio,rcsr,28).
overlap(iio,ri,37).
overlap(iio,scc,34).
overlap(iio,tin,5).
overlap(ipm,lmde,2).
overlap(ipm,md,5).
overlap(ipm,mvsc,2).
overlap(ipm,pr,4).
overlap(ipm,qs,7).
overlap(ipm,rcsr,18).
overlap(ipm,ri,22).
overlap(ipm,scc,22).
overlap(ipm,tin,2).
overlap(lmde,md,5).
overlap(lmde,mvsc,1).
overlap(lmde,pr,2).
overlap(lmde,qs,9).
overlap(lmde,rcsr,5).
overlap(lmde,scc,2).
overlap(md,mvsc,1).
overlap(md,pr,3).
overlap(md,qs,9).
overlap(md,rcsr,9).
overlap(md,scc,17).
overlap(mvsc,rcsr,3).
overlap(mvsc,scc,14).
overlap(mvsc,tin,2).
overlap(pr,qs,2).
overlap(pr,rcsr,4).
overlap(pr,scc,5).
overlap(pr,tin,1).
overlap(qs,rcsr,4).
overlap(qs,ri,1).
overlap(qs,scc,24).
overlap(qs,tin,1).
overlap(rcsr,ri,4).
overlap(rcsr,scc,3).
overlap(rcsr,tin,3).
overlap(ri,scc,2).
overlap(scc,tin,2).

later(iio,3).
later(ciai,4).
later(asd,6).
later(lc,7).
later(rc,8).
later(am1,9).
later(tin,10).
later(qs,10).
later(scc,11).
later(cgi,12).
later(mvsc,13).

earlier(ia,2).
earlier(aed,3).
earlier(aa,4).
earlier(sl,5).
earlier(cad,6).
earlier(rcsr,7).
earlier(icl,10).
earlier(am1,11).
earlier(pr,12).