courseYear(alga,1).
courseYear(am1,1).
courseYear(amiie,1).
courseYear(ip,1).
courseYear(sl,1).
courseYear(aed,2).
courseYear(finf,2).
courseYear(fso,2).
courseYear(lc,2).

enrolled(alga,290).
enrolled(am1,213).
enrolled(amiie,140).
enrolled(ip,233).
enrolled(sl,228).
enrolled(aed,217).
enrolled(finf,224).
enrolled(fso,241).
enrolled(lc,174).

overlap(alga,am1,207).
overlap(alga,amiie,54).
overlap(alga,ip,215).
overlap(alga,sl,213).
overlap(alga,aed,45).
overlap(alga,finf,45).
overlap(alga,fso,49).
overlap(alga,lc,41).
overlap(am1,ip,198).
overlap(am1,sl,199).
overlap(am1,aed,4).
overlap(am1,finf,6).
overlap(am1,fso,4).
overlap(am1,lc,3).
overlap(amiie,ip,16).
overlap(amiie,sl,19).
overlap(amiie,aed,76).
overlap(amiie,finf,81).
overlap(amiie,fso,83).
overlap(amiie,lc,64).
overlap(ip,sl,211).
overlap(ip,aed,11).
overlap(ip,finf,10).
overlap(ip,fso,10).
overlap(ip,lc,13).
overlap(sl,aed,7).
overlap(sl,finf,5).
overlap(sl,fso,6).
overlap(sl,lc,9).
overlap(aed,finf,165).
overlap(aed,fso,189).
overlap(aed,lc,163).
overlap(finf,fso,175).
overlap(finf,lc,150).
overlap(fso,lc,161).

later(lc,7).
earlier(aed,3).
earlier(sl,5).
