courseYear(alga,1).
courseYear(am1,1).
courseYear(amiie,1).
courseYear(ip,1).
courseYear(sl,1).
courseYear(aed,2).
courseYear(finf,2).
courseYear(fso,2).
courseYear(lc,2).
courseYear(cgi,3).
courseYear(ia,3).
courseYear(mds,3).
courseYear(rc,3).

enrolled(alga,290).
enrolled(am1,213).
enrolled(amiie,140).
enrolled(ip,233).
enrolled(sl,228).
enrolled(aed,217).
enrolled(finf,224).
enrolled(fso,241).
enrolled(lc,174).
enrolled(cgi,241).
enrolled(ia,238).
enrolled(mds,197).
enrolled(rc,233).

overlap(alga,am1,207).
overlap(alga,amiie,54).
overlap(alga,ip,215).
overlap(alga,sl,213).
overlap(alga,aed,45).
overlap(alga,finf,45).
overlap(alga,fso,49).
overlap(alga,lc,41).
overlap(alga,cgi,10).
overlap(alga,ia,10).
overlap(alga,mds,8).
overlap(alga,rc,8).
overlap(am1,ip,198).
overlap(am1,sl,199).
overlap(am1,aed,4).
overlap(am1,finf,6).
overlap(am1,fso,4).
overlap(am1,lc,3).
overlap(am1,cgi,5).
overlap(am1,ia,3).
overlap(am1,mds,4).
overlap(am1,rc,3).
overlap(amiie,ip,16).
overlap(amiie,sl,19).
overlap(amiie,aed,76).
overlap(amiie,finf,81).
overlap(amiie,fso,83).
overlap(amiie,lc,64).
overlap(amiie,cgi,21).
overlap(amiie,ia,28).
overlap(amiie,mds,17).
overlap(amiie,rc,16).
overlap(ip,sl,211).
overlap(ip,aed,11).
overlap(ip,finf,10).
overlap(ip,fso,10).
overlap(ip,lc,13).
overlap(ip,ia,1).
overlap(ip,mds,1).
overlap(sl,aed,7).
overlap(sl,finf,5).
overlap(sl,fso,6).
overlap(sl,lc,9).
overlap(sl,rc,1).
overlap(aed,finf,165).
overlap(aed,fso,189).
overlap(aed,lc,163).
overlap(aed,cgi,25).
overlap(aed,ia,30).
overlap(aed,mds,16).
overlap(aed,rc,24).
overlap(finf,fso,175).
overlap(finf,lc,150).
overlap(finf,cgi,38).
overlap(finf,ia,39).
overlap(finf,mds,29).
overlap(finf,rc,33).
overlap(fso,lc,161).
overlap(fso,cgi,47).
overlap(fso,ia,44).
overlap(fso,mds,37).
overlap(fso,rc,41).
overlap(lc,cgi,1).
overlap(lc,ia,4).
overlap(lc,mds,1).
overlap(lc,rc,2).
overlap(cgi,ia,193).
overlap(cgi,mds,175).
overlap(cgi,rc,190).
overlap(ia,mds,172).
overlap(ia,rc,187).
overlap(mds,rc,167).

later(lc,7).
later(rc,8).
later(am1,9).
later(cgi,12).
earlier(ia,2).
earlier(aed,3).
earlier(sl,5).
earlier(am1,11).

